{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendConfig": {
    "BaseUrl": "https://falling-sea-7296.fly.dev"
  }
}
