{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  }
  ,
  "ConnectionStrings": {
    "RtsDb": "Data Source=./rtsdata.sqlite;"
  }
}
