{
  "AzureAdB2C": {
    "Instance": "https://rtsusers.b2clogin.com",
    "ClientId": "93e8ff50-27f5-405c-b2e8-86e61cb27791",
    "TenantId": "4abe5883-a4b4-4b25-b9b8-a2c45cb06fef",
    "Domain": "rtsusers.onmicrosoft.com",

    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RtsDb": "Data Source=/data/rtsdata.sqlite;"
  },
  "AllowedHosts": "*"
}
